<!DOCTYPE html>
<html lang="pt-br" class="">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Links</title>

    <link rel="stylesheet" href="./style.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <script src="./script.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="profile">
            <img src="https://github.com/carolpascott.png" alt="Foto de Carol Pascott com cabelo  cacheado e solto, usando óculos e blusa preta">
            <p>@carol_pascott</p>
        </div>

        <div id="switch" onclick="toggleMode()">
            <button>
            </button>
            <span></span>
        </div>

        <ul>
            <li>
                <a href="https://www.linkedin.com/in/ana-carolina-pascott/"
                target="_blank">Meu LinkedIn</a>
            </li>
            <li>
                <a href="https://github.com/carolpascott"
                target="_blank">Meu portfólio</a>
            </li>
            <li>
                <a href="https://www.rocketseat.com.br/explorer"
                target="_blank">Conheça o Explorer</a>
            </li>
            <li>
                <a href="https://www.instagram.com/carol_pascott/"
                target="_blank">Minhas viagens</a>
            </li>
        </ul>

        <div id="social-links">
            <a href="https://github.com/carolpascott" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="https://www.instagram.com/carol_pascott/" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.facebook.com/anacarolina.pascottdealmeida" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/in/ana-carolina-pascott/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </div>

        <footer>
            Feito com ♥ pela <a href="https://www.rocketseat.com.br/" target="_blank">Rocketseat</a>
        </footer>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>